TZ=Etc/Utc
PUID=1000
PGID=1000
MEDIA_ROOT=/my_media
SONARR_HOSTNAME=sonarr.mydomain.com
RADARR_HOSTNAME=radarr.mydomain.com
PLEX_PORT=32400
SONARR_PORT=8989
RADARR_PORT=7878
PROWLARR_PORT=9696
BAZARR_PORT=6767
QBITTORRENT_PORT=9091
PLEX_CLAIM=
